{
  "name": "template-galerij",
  "version": "1.0.0",
  "description": "154 kant-en-klare, dependency-vrije website-templates met een doorzoekbare galerij.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Jonathan Teunissen",
  "scripts": {
    "gallery": "node _kit/gallery.mjs",
    "build": "node _kit/build.mjs all",
    "readmes": "node _kit/readmes.mjs",
    "pack": "node _kit/pack.mjs",
    "seo": "node _kit/seo.mjs",
    "dist": "node _kit/gallery.mjs && node _kit/readmes.mjs && node _kit/pack.mjs && node _kit/seo.mjs"
  }
}
